/* blog area style */
#blog {
   background: #fff;
}

.blog-area {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}

.blog {
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   border-radius: 0 0 10px 10px;
}

.blog-content {
   padding: 10px 20px 20px 20px;
}

.blog-img {
   width: 100%;
   height: 250px;
   object-fit: cover;
}

.blog-title {
   font-size: 2rem;
   padding: 10px 0;
   font-weight: 500;
   color: #000;
}

.blog-description {
   font-size: 16px;
   font-weight: 400;
   color: #777;
}

.blog-btn {
   padding: 10px 30px;
   border: none;
   font-size: 18px;
   font-weight: 500;
   border: 1px solid #F0F0F0;
   cursor: pointer;
   transition: 0.5s ease;
}

.blog-btn:hover {
   background: #fff;
   border: 1px solid #F0F0F0;
}

/* Responsive design */
@media screen and (max-width: 992px) {
   .blog-area {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 576px) {
   .blog-area {
      grid-template-columns: repeat(1, 1fr);
   }
}